# Balouchi

./: README.md  build.gradle  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/balouchi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balouchi/: MapsActivity.kt  all_settings.kt  custome_application.kt  images.kt  messages.kt  user.kt
app/src/main/java/com/example/balouchi/injection/: User.kt
app/src/main/java/com/example/balouchi/injection/subComponent/: login.kt  phone.kt
app/src/main/java/com/example/balouchi/recycler/: Chat_recycler.kt  Comments_recycler.kt  Recycler_noti.kt  ViewPagerAdapter.kt  all_categories_recycler.kt  categories.kt  categories_recycler.kt  chating_recycler.kt  images_adapter.kt  images_viewpager.kt  items_recycler.kt  profile_recyclerview.kt  profile_viewpager.kt  search_recycler.kt  specific_categorie_recyclerview.kt
app/src/main/java/com/example/balouchi/services/: fcm.kt  online.kt
app/src/main/java/com/example/balouchi/ui/all_categories/: All_Viewmodel.kt  all_categories.kt
app/src/main/java/com/example/balouchi/ui/chat/: Chat_Viewmodel.kt  chat.kt
app/src/main/java/com/example/balouchi/ui/complete_post/: Complete_post_viewmodel.kt  complete_post.kt
app/src/main/java/com/example/balouchi/ui/conversation/: Conversation_Viewmodel.kt  conversation.kt
app/src/main/java/com/example/balouchi/ui/forget/: Forget_viewmodel.kt  forget_fragment.kt
app/src/main/java/com/example/balouchi/ui/hide_show/: Hide_show_viewmodel.kt  hide_show.kt
app/src/main/java/com/example/balouchi/ui/home/: Home_viewmodel.kt  home.kt
app/src/main/java/com/example/balouchi/ui/location/: Location_Viewmodel.kt  location.kt
app/src/main/java/com/example/balouchi/ui/login/: InternetListenner.kt  Login_viewmodel.kt  NoInternet.kt  NoInternetBroad.kt  facebook.kt  gmail.kt  login_fragment.kt
app/src/main/java/com/example/balouchi/ui/news/: News_viewmodel.kt  news.kt
app/src/main/java/com/example/balouchi/ui/notification/: Notification_Viewodel.kt  (+1 more)
app/src/main/java/com/example/balouchi/util/: Functions.kt  all.kt  login.kt
app/src/main/res/anim/: camera.xml  close_edit.xml  close_msg.xml  fb.xml  gm.xml  hide.xml  km_move.xml  move_msg.xml  open_edit.xml  over.xml  over_slowly.xml  recycler.xml  search_anim.xml  show.xml  show_categorie.xml  show_edittext_background.xml  show_frame.xml  show_upload.xml  storage.xml  under.xml
app/src/main/res/anim-sw600dp/: fb.xml  gm.xml
app/src/main/res/drawable/: all_categorie.xml  biguser.xml  btn.xml  cadre.xml  categorie.xml  checkbox.xml  default_dot.xml  disponible.xml  dots.xml  edit_gray.xml  edit_post.xml  edit_red.xml  edit_straight.xml  ic_activated.xml  ic_add_photo.xml  ic_anonymous.xml  ic_apply_update.xml  ic_bold.xml  ic_bold_g.xml  ic_buy.xml  ic_cancel_location.xml  ic_cancel_update.xml  ic_captcha.xml  ic_chat.xml  ic_description_edit.xml  ic_edit_location.xml  ic_edit_notification.xml  ic_edit_password.xml  ic_face_smile.xml  ic_fashion.xml  ic_favorite.xml  ic_feelings.xml  ic_flesh.xml  ic_from_camera.xml  ic_from_storage.xml  ic_go_chat.xml  ic_go_phone.xml  ic_hide_show.xml  ic_home.xml  ic_image_not_found.xml  (+50 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: ad.xml  ad_attr.xml  ad_container.xml  all_categorie_recycler.xml  all_settings.xml  allcategories.xml  categories_recycler.xml  chat.xml  chat_empty.xml  chatt.xml  comments_layout.xml  complete_post.xml  conversation.xml  conversation_toolbar.xml  custome_toolbar.xml  forget.xml  fragment_news.xml  header.xml  hide_show.xml  home.xml  image.xml  images.xml  img_me.xml  img_you.xml  item.xml  location.xml  login.xml  messages.xml  nointernet.xml  noti.xml  notification.xml  notification_empty.xml  password.xml  phone.xml  post.xml  product.xml  profile.xml  profile_items.xml  receive_code.xml  register.xml  (+14 more)
app/src/main/res/menu/: menu.xml  other_menu.xml  update_delete.xml
app/src/main/res/navigation/: nav.xml  nav2.xml  nav3.xml
app/src/main/res/transition/: anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/balouchi/: ExampleUnitTest.kt
(+56 files in other folders)
