<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.complete_post.Complete_post_viewmodel" />
    </data>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_toolbar"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#33000000"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/uploading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/edit_post"
                            >
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:id="@+id/upload"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_upload_both"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:onClick="@{viewmodel::Click}"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/uploadit"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/items"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_10ssp"
                                android:gravity="center"
                                android:text="حمل الصور"
                                android:textColor="#202020"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/camera"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_from_camera"
                                android:layout_margin="@dimen/_13sdp"
                                android:onClick="@{viewmodel::Click}"
                                />
                            <ImageView
                                android:layout_weight="1"
                                android:id="@+id/mystorage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_from_storage"
                                android:layout_margin="@dimen/_13sdp"
                                android:onClick="@{viewmodel::Click}"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#33000000"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_post"
                        >
                        <ImageView
                            android:id="@+id/valid"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_valid"
                            android:layout_margin="@dimen/_10sdp"
                            />
                        <TextView
                            android:id="@+id/number"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_20ssp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#202020"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <TextView
                android:id="@+id/myimages"
                android:fontFamily="@font/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#58CAC5"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_20ssp"
                android:textAlignment="center"
                android:text="الصور"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c_images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/mydescription"
                    android:fontFamily="@font/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#58CAC5"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_20ssp"
                    android:text="الوصف"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_post"
                    android:layout_margin="@dimen/_5sdp"
                    >
                    <ImageView
                        android:id="@+id/bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_bold"
                        android:layout_margin="@dimen/_10sdp"
                        android:onClick="@{viewmodel::Click}"
                        />
                    <ImageView
                        android:id="@+id/italique"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_italique"
                        android:layout_margin="@dimen/_10sdp"
                        android:onClick="@{viewmodel::Click}"
                        />
                    <ImageView
                        android:id="@+id/ligned"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_ligned"
                        android:layout_margin="@dimen/_10sdp"
                        android:onClick="@{viewmodel::Click}"
                        />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#33000000"
                    >
                    <RelativeLayout
                        android:id="@+id/whole"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/myedit"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"
                                android:textColor="#ffff"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/_15ssp"
                                android:background="@drawable/edit_post"
                                android:gravity="end|top"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        >
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/back"
                            android:fontFamily="@font/et"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_35sdp"
                            style="@style/red"
                            android:textColor="#ffff"
                            android:textSize="@dimen/_10ssp"
                            android:text="العودة"
                            android:onClick="@{viewmodel::Click}"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/post"
                            android:fontFamily="@font/et"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_35sdp"
                            style="@style/blue"
                            android:textColor="#ffff"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="أنشر"
                            android:onClick="@{viewmodel::Click}"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        </ScrollView>

</layout>