<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.hide_show.Hide_show_viewmodel" />
    </data>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_toolbar"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/change_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:onClick="@{viewmodel::Click}"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/layout_settings"
            >
            <Switch
                android:id="@+id/switch_email"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:theme="@style/switche"
                />
            <TextView
                android:id="@+id/email"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="إظهار الإيميل"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_17ssp"
                />
            <ImageView
                android:layout_weight="2.15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_show_email"
                android:layout_margin="@dimen/_15sdp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/change_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:onClick="@{viewmodel::Click}"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/layout_settings"
            >
            <Switch
                android:id="@+id/switch_tel"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:theme="@style/switche"
                />
            <TextView
                android:id="@+id/tel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="إظهار الهاتف"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_17ssp"
                />
            <ImageView
                android:layout_weight="2.15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_go_phone"
                android:layout_margin="@dimen/_15sdp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/change_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:onClick="@{viewmodel::Click}"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/layout_settings"
            >
            <Switch
                android:id="@+id/switch_location"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:theme="@style/switche"
                />
            <TextView
                android:id="@+id/location"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="إظهار العنوان"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_17ssp"
                />
            <ImageView
                android:layout_weight="2.15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_llocation"
                android:layout_margin="@dimen/_15sdp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <ImageView
                    android:id="@+id/cancell"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_cancel_update"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:onClick="@{viewmodel::Click}"
                    />
                <TextView
                    android:id="@+id/txt4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تعديل الملف الشخصي"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:id="@+id/applyy"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_apply_update"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:onClick="@{viewmodel::Click}"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

</layout>