<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/dots"
        android:background="@color/black"
        />

</RelativeLayout>