<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_180sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_7sdp"
    android:layout_margin="@dimen/_5sdp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loadd"
                />
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        </RelativeLayout>
        <TextView
            android:fontFamily="@font/items"
            android:id="@+id/name"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:singleLine="true"
            android:gravity="right|center_vertical"
            />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_location_gray"
                    android:layout_margin="@dimen/_2sdp"
                    />
                <TextView
                    android:fontFamily="@font/items"
                    android:layout_weight="1"
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_8ssp"
                    android:text="طريق حفوز ، القيروان"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:maxLength="50"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:fontFamily="@font/items"
                    android:layout_weight="1"
                    android:id="@+id/vue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp"
                    android:gravity="left|center_vertical"
                    android:text="222222"
                    android:singleLine="true"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_vue"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:fontFamily="@font/items"
            android:id="@+id/price"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/strong_blue"
            android:textSize="@dimen/_8ssp"
            android:singleLine="true"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>