<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.login.Login_viewmodel" />
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_gray"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="البريد الألكتروني"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:text="@={viewmodel.email}"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:passwordToggleEnabled="true"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_gray"
                    android:textSize="@dimen/_10ssp"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="كلمة المرور"
                    android:maxLength="30"
                    android:text="@={viewmodel.password}"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Switch
                    android:layout_weight="1"
                    android:id="@+id/remember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/test"
                    android:fontFamily="@font/et"
                    android:layout_weight="1"
                    android:textSize="@dimen/_11ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/soft_blue"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="تذكرني"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{viewmodel::Click}"
                    />
            </LinearLayout>
            <TextView
                android:fontFamily="@font/et"
                android:id="@+id/forget"
                android:layout_weight="1"
                android:textSize="@dimen/_11ssp"
                android:gravity="right"
                android:textColor="@color/strong_blue"
                android:text="نسيت كلمة مرورك ؟"
                android:layout_marginEnd="@dimen/_40sdp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{viewmodel::Click}"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_weight="3.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:fontFamily="@font/et"
                android:id="@+id/signin"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="match_parent"
                style="@style/blue"
                android:background="@drawable/btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:text="تسجيل الدخول"
                android:onClick="@{viewmodel::Click}"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:fontFamily="@font/et"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:text="أو تسجيل الدخول باستخدام"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/fb"
                    android:layout_toStartOf="@id/mobile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_fb"
                    android:onClick="@{viewmodel::Click}"
                    />
                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_mobile"
                    android:onClick="@{viewmodel::Click}"
                    />
                <ImageView
                    android:id="@+id/gmail"
                    android:layout_toEndOf="@id/mobile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_gmail"
                    android:onClick="@{viewmodel::Click}"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:fontFamily="@font/et"
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/strong_blue"
                        android:textStyle="bold"
                        android:text="سجل الأن"
                        android:gravity="start|center_vertical"
                        android:onClick="@{viewmodel::Click}"
                        />
                    <TextView
                        android:fontFamily="@font/et"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:text="ليس لديك حساب ؟"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="end|center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</layout>