<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="@dimen/_15sdp"
    >


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/soft_blue"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:gravity="center_vertical|end"
            />
            <TextView
                android:fontFamily="@font/items"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:gravity="center_vertical|end"
                android:text="لديك تعليق جديد"
                />
        </LinearLayout>
        <TextView
            android:fontFamily="@font/items"
            android:id="@+id/date"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#858383"
            android:textSize="@dimen/_10ssp"
            android:textAlignment="viewEnd"
            android:gravity="top|end"
            android:singleLine="true"
            />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>