<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.update_password.Password_Viewmodel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_toolbar"
        >
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/show_pass"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_edit_password"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_settings"
                    >
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:passwordToggleEnabled="true"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:fontFamily="@font/et"
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorHint="@color/black"
                                android:textColor="@color/white"
                                android:hint="كلمة السر الجديدة"
                                android:textAlignment="viewStart"
                                android:paddingEnd="@dimen/_15sdp"
                                android:textSize="@dimen/_11ssp"
                                android:layout_centerInParent="true"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:background="@drawable/edit_gray"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="@={viewmodel.mypassword}"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_settings"
                    >
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:fontFamily="@font/et"
                            android:id="@+id/repeat_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/black"
                            android:textColor="@color/white"
                            android:hint="إعادة كلمة السر"
                            android:textAlignment="viewEnd"
                            android:paddingEnd="@dimen/_15sdp"
                            android:maxLength="30"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_11ssp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_gray"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="@={viewmodel.myrepeat_password}"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/layout_settings"
                    >
                    <ImageView
                        android:id="@+id/myback"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_cancel_update"
                        android:layout_margin="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:onClick="@{viewmodel::Click}"
                        />
                    <TextView
                        android:id="@+id/txt4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="تغيير كلمة السر"
                        android:gravity="center"
                        android:textColor="#D8DEFF"
                        android:textSize="@dimen/_17ssp"
                        />
                    <ImageView
                        android:id="@+id/myupdate"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_apply_update"
                        android:layout_margin="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:onClick="@{viewmodel::Click}"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_50sdp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</layout>