<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.post.Post_viewmodel" />
    </data>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_toolbar"
    tools:ignore="NestedWeights"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sqdqs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_7sdp"
            tools:ignore="RtlSymmetry"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_600sdp"
                android:orientation="vertical"
                android:background="@drawable/layout_toolbar"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/testt"
                        android:fontFamily="@font/et"
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="الأسم"
                        />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#F6F6F6"
                            android:textAlignment="viewEnd"
                            android:paddingEnd="@dimen/_15sdp"
                            android:fontFamily="@font/items"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/white"
                            android:background="@drawable/edit_gray"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:hint="أكتب الأسم"
                            android:maxLength="30"
                            android:text="@={viewmodel.thename}"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/et"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="الفئة"
                        />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/spinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/categoriee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:spinnerMode="dropdown"
                            android:entries="@array/categories"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_down" />
                    </RelativeLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_weight="0.95"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/et"
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="العنوان"
                        />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:id="@+id/neww"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <RelativeLayout
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <RelativeLayout
                                android:id="@+id/spinner"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/spinner"
                                android:orientation="horizontal">
                                <Spinner
                                    android:id="@+id/countrys"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:spinnerMode="dropdown"
                                    android:entries="@array/countrys"
                                    />
                            </RelativeLayout>
                                <TextView
                                    android:id="@+id/find"
                                    android:fontFamily="@font/et"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="أو عن طريق كشف المكان"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:textColor="#94E6E4"
                                    android:layout_toStartOf="@+id/spinner"
                                    android:textSize="@dimen/_10ssp"
                                    />
                                <ImageView
                                    android:id="@+id/find_location"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    app:srcCompat="@drawable/ic_jump"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/find"
                                    android:onClick="@{viewmodel::Click}"
                                    />

                            </RelativeLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_weight="1"
                                android:id="@+id/edit_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColorHint="#F6F6F6"
                                android:textAlignment="viewEnd"
                                android:paddingEnd="@dimen/_15sdp"
                                android:fontFamily="@font/items"
                                android:singleLine="true"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_gray"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:maxLength="50"
                                android:hint="أكتب العنوان"
                                android:text="@={viewmodel.mylocation}"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_weight="1.9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:fontFamily="@font/et"
                            android:layout_weight="1.9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_15ssp"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="start"
                            android:textColor="#58CAC5"
                            android:text="(بالدينار)"

                            />
                        <TextView
                            android:fontFamily="@font/et"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_15ssp"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:text="السعر"
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_weight="1.4"
                        android:id="@+id/myprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#F6F6F6"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="@dimen/_15sdp"
                        android:fontFamily="@font/items"
                        android:textSize="@dimen/_10ssp"
                        android:background="@drawable/edit_gray"
                        android:textColor="@color/white"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:hint="أكتب السعر"
                        android:maxLength="7"
                        android:text="@={viewmodel.theprice}"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/et"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="الحالة"
                        />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@drawable/spinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/conditionn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:spinnerMode="dropdown"
                            android:entries="@array/casee"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_down" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/et"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="الضمان"
                        />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@drawable/spinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/garanti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:spinnerMode="dropdown"
                            android:entries="@array/garanty"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_down" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:fontFamily="@font/et"
                        android:layout_weight="2.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="بيع أم شراء"
                        />
                    <RelativeLayout
                        android:layout_weight="0.9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@drawable/spinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sellbuy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:spinnerMode="dropdown"
                            android:entries="@array/buysell"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_down" />
                    </RelativeLayout>
                    <Space
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/postt"
                android:fontFamily="@font/items"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                style="@style/blue"
                android:textColor="#ffff"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_11ssp"
                android:text="واصل"
                android:onClick="@{viewmodel::Click}"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>

</layout>