<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.product.Product_Viewmodel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myroot"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.home"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add"
            app:backgroundTint="#4D7CC3"
            android:layout_margin="@dimen/_10sdp"
            android:onClick="@{viewmodel::Click}"
            />
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#22549C"
                app:expandedTitleGravity="end|bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >
                <ImageView
                    android:id="@+id/p_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:onClick="@{viewmodel::Click}"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/get_direction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_208sdp"
                    android:layout_marginTop="@dimen/_230sdp"
                    android:background="#80000000"
                    android:onClick="@{viewmodel::Click}"
                    >
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp"
                        app:srcCompat="@drawable/nav_location"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text=" أحصل على الأتجاه"
                        />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mytool"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    />
            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/controlle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardElevation="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_230sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/sell_buy"
                                >
                                <TextView
                                    android:id="@+id/buysell"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/et"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/_12ssp"
                                    android:gravity="top"
                                    android:textStyle="bold"
                                    />
                                <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_sell"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/p_name"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_7ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:gravity="right"
                                android:textStyle="bold"
                                />
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/p_vue"
                                    android:fontFamily="@font/items"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#656161"
                                    android:gravity="end|center_vertical"
                                    />
                                <ImageView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_vue"
                                    android:layout_margin="@dimen/_3sdp"
                                    />

                                <TextView
                                    android:fontFamily="@font/items"
                                    android:id="@+id/mydate"
                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:textColor="#656161"
                                    android:gravity="right|center_vertical"
                                    />
                                <ImageView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_calendar"
                                    android:layout_margin="@dimen/_3sdp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/p_location"
                                    android:fontFamily="@font/items"
                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:gravity="right|center_vertical"
                                    />
                                <ImageView
                                    android:layout_weight="16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ic_location_gray"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/p_price"
                                    android:fontFamily="@font/items"
                                    android:layout_weight="1.6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:singleLine="true"
                                    android:textStyle="bold"
                                    android:textColor="#22549C"
                                    android:gravity="right|center_vertical"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_weight="2.5"
                            android:id="@+id/add_favorite"
                            android:fontFamily="@font/et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_50sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableEnd="@drawable/ic_favorite"
                            android:text="أضف للمفضلة"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="#22549C"
                            android:onClick="@{viewmodel::Click}"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:fontFamily="@font/et"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="المواصفات"
                            android:layout_margin="@dimen/_3sdp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_20ssp"
                            android:textColor="@color/gray"
                            />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/p_categorie"
                                android:fontFamily="@font/items"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="right"
                                />
                            <TextView
                                android:layout_weight="4"
                                android:fontFamily="@font/items"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="الفئة  :"
                                android:textColor="#000000"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="right"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:fontFamily="@font/items"
                                android:id="@+id/p_condition"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="right"
                                />
                            <TextView
                                android:layout_weight="4"
                                android:fontFamily="@font/items"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="الحالة  :"
                                android:textColor="#000000"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="right"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/p_garanty"
                                android:fontFamily="@font/items"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="right"
                                />
                            <TextView
                                android:layout_weight="4"
                                android:fontFamily="@font/items"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="الضمان  :"
                                android:textColor="#000000"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="right"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/p_description"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_17ssp"
                            android:layout_margin="@dimen/_7sdp"
                            android:gravity="right|center_vertical"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/comments_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:fontFamily="@font/et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="التقييمات والمراجعات"
                                android:textColor="#22549C"
                                android:textSize="@dimen/_13ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:gravity="center_horizontal"
                                android:textStyle="bold"
                                />
                            <ImageView
                                android:layout_weight="13"
                                android:id="@+id/opencc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_down"
                                android:onClick="@{viewmodel::Click}"
                                />

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comments_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FAFAFE"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/more_comments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:fontFamily="@font/et"
                                android:id="@+id/load_more"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_5sdp"
                                style="@style/blue"
                                android:text="عرض المزيد"
                                android:textSize="@dimen/_12ssp"
                                android:layout_centerInParent="true"
                                android:onClick="@{viewmodel::Click}"
                                />
                        </RelativeLayout>
                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/myrating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:fontFamily="@font/et"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="لا يوجد تقييم"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:gravity="center_horizontal"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:fontFamily="@font/items"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_15ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="كن أول من يقيم هذا الأعلان"
                                android:gravity="center_horizontal"
                                />
                        </LinearLayout>


                        <TextView
                            android:fontFamily="@font/items"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="ضع التقييم هنا"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="start"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RatingBar
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:max="5"
                                android:numStars="5"
                                android:stepSize="1" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/comment"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="تعليق"
                            android:fontFamily="@font/et"
                            android:paddingEnd="@dimen/_3sdp"
                            android:textColorHint="#B36A6465"
                            android:textAlignment="viewEnd"
                            />
                        <RelativeLayout
                            android:layout_weight="1.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_200sdp"
                            >
                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/mywait"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/add_comment"
                                android:fontFamily="@font/et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/blue"
                                android:text="ضع تقييمك"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"
                                android:onClick="@{viewmodel::Click}"
                                />
                        </RelativeLayout>
                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pprofile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:onClick="@{viewmodel::Click}"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/myname"
                                    android:fontFamily="@font/et"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:gravity="right|center_vertical"
                                    android:textStyle="bold"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:fontFamily="@font/et"
                                    android:id="@+id/mylastlogin"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#656161"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    android:gravity="right|center_vertical"
                                    />
                                <TextView
                                    android:fontFamily="@font/et"
                                    android:layout_weight="3.5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="أخر دخول :"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textSize="@dimen/_8ssp"
                                    android:textStyle="bold"
                                    android:textColor="#656161"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/gif"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/loadd"
                                />

                            <ImageView
                                android:id="@+id/mypicture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/et"
                            android:text="إرسال رسالة"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:gravity="center"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_go_chat"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/phone_layout"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/text"
                            android:fontFamily="@font/et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="أتصل الان"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:gravity="center"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:id="@+id/phonee"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_go_phone"
                            android:layout_gravity="center"
                            android:onClick="@{viewmodel::Click}"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>