<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.profile.Profile_viewmodel" />
    </data>


    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add"
            app:backgroundTint="#4D7CC3"
            android:layout_margin="@dimen/_10sdp"
            />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_460sdp">
                    <LinearLayout
                        android:id="@+id/above"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_230sdp"
                        android:orientation="vertical"
                        android:background="@drawable/profile_background"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="@dimen/_77sdp"
                                android:layout_height="@dimen/_77sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_centerHorizontal="true"
                                app:civ_border_width="@dimen/_2sdp"
                                app:civ_border_color="#ffff"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/name"
                            android:fontFamily="@font/et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            >
                            <TextView
                                android:id="@+id/emaill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                android:gravity="start"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                />

                            <TextView
                                android:id="@+id/tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                android:gravity="end"
                                android:layout_toEndOf="@id/emaill"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                tools:ignore="NestedWeights" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            >
                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                android:gravity="start"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                />
                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/nav_location"
                                android:layout_toEndOf="@id/location"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:isIndicator="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>


                    <RelativeLayout

                        android:id="@+id/abovee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/valid"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_32sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_5sdp"
                            android:layout_centerInParent="true"
                            >
                            <TextView
                                android:id="@+id/validation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/strong_blue"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold"

                                />
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/valid"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/et"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_20ssp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:gravity="start"
                                android:layout_margin="@dimen/_10sdp"
                                />
                            <RelativeLayout
                                android:id="@+id/editt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_17sdp"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:id="@+id/update"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView
                                        android:id="@+id/apply"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@drawable/ic_apply_update"
                                        />
                                    <ImageView
                                        android:id="@+id/cancel"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        app:srcCompat="@drawable/ic_cancel_update"
                                        />
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/edit_desc"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    app:srcCompat="@drawable/ic_description_edit"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/edits"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_margin="@dimen/_10sdp"
                                >
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/edit"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:paddingEnd="@dimen/_7sdp"
                                        android:textAlignment="viewEnd"
                                        android:textSize="@dimen/_12ssp"
                                        android:background="@drawable/cadre"
                                        android:gravity="end|top"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>
                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp"
                                    android:text=""
                                    android:gravity="right"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/below"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_toolbar"
                        app:tabSelectedTextColor="#203BCF"
                        app:tabTextColor="@color/white"
                        app:tabGravity="fill"
                        app:tabTextAppearance="@style/tab_font"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/load"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            />
    </FrameLayout>


</layout>
