<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.search.Search_viewmodel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_toolbar"
        tools:ignore="HardcodedText"
        >

        <LinearLayout
            android:id="@+id/mytest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="NestedWeights"
            android:onClick="@{viewmodel::onClick}"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sqdqs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_toolbar"
                    >
                    <TextView
                        android:id="@+id/testt"
                        android:fontFamily="@font/et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_3sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:text="الأسم"
                        />
                    <RelativeLayout
                        android:id="@+id/up"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/testt"
                        android:layout_centerHorizontal="true"
                        >
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/mygif"
                            android:visibility="gone"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:background="@drawable/search_load"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mynamee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="#F6F6F6"
                            android:textAlignment="viewEnd"
                            android:paddingEnd="@dimen/_15sdp"
                            android:fontFamily="@font/items"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:background="@drawable/edit_straight"
                            android:hint="أكتب الأسم"
                            android:maxLength="30"
                            android:text="@={viewmodel.name}"
                            />

                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/names"
                        android:layout_below="@+id/up"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_alignStart="@id/up"
                        android:layout_alignEnd="@+id/up"
                        />
                    <RelativeLayout
                        android:id="@+id/below"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/up"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_550sdp"
                            android:orientation="vertical"
                            android:background="@drawable/layout_toolbar"
                            >

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:fontFamily="@font/et"
                                    android:layout_weight="3.1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/_15ssp"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:gravity="start"
                                    android:textColor="@color/black"
                                    android:text="الفئة"
                                    />
                                <RelativeLayout
                                    android:id="@+id/mycategories"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@drawable/spinner"
                                    android:orientation="horizontal"
                                    android:onClick="@{viewmodel::onClick}"
                                    >

                                    <Spinner
                                        android:id="@+id/categoriee"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:spinnerMode="dropdown"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_down" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:fontFamily="@font/et"
                                    android:layout_weight="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/_15ssp"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="start"
                                    android:textColor="@color/black"
                                    android:text="الحالة"
                                    />
                                <RelativeLayout
                                    android:id="@+id/mycondition"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:background="@drawable/spinner"
                                    android:orientation="horizontal"
                                    android:onClick="@{viewmodel::onClick}"
                                    >

                                    <Spinner
                                        android:id="@+id/conditionn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:spinnerMode="dropdown"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_down" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:fontFamily="@font/et"
                                    android:layout_weight="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/_15ssp"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="start"
                                    android:textColor="@color/black"
                                    android:text="الضمان"
                                    />
                                <RelativeLayout
                                    android:id="@+id/mygaranty"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:background="@drawable/spinner"
                                    android:orientation="horizontal"
                                    android:onClick="@{viewmodel::onClick}"
                                    >

                                    <Spinner
                                        android:id="@+id/garanti"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:spinnerMode="dropdown"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/ic_down" />

                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/max"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColorHint="#F6F6F6"
                                        android:textAlignment="viewEnd"
                                        android:paddingEnd="@dimen/_15sdp"
                                        android:fontFamily="@font/items"
                                        android:inputType="numberDecimal"
                                        android:layout_centerInParent="true"
                                        android:textSize="@dimen/_7ssp"
                                        android:textColor="@color/white"
                                        android:background="@drawable/edit_gray"
                                        android:layout_marginTop="@dimen/_30sdp"
                                        android:layout_marginBottom="@dimen/_30sdp"
                                        android:layout_marginEnd="@dimen/_35sdp"
                                        android:layout_marginStart="@dimen/_35sdp"
                                        android:hint="أكبر سعر"
                                        android:maxLength="6"
                                        android:text="@={viewmodel.maxx}"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/low"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColorHint="#F6F6F6"
                                        android:textAlignment="viewEnd"
                                        android:paddingEnd="@dimen/_15sdp"
                                        android:fontFamily="@font/items"
                                        android:inputType="numberDecimal"
                                        android:layout_centerInParent="true"
                                        android:textSize="@dimen/_7ssp"
                                        android:textColor="@color/white"
                                        android:background="@drawable/edit_gray"
                                        android:layout_marginTop="@dimen/_30sdp"
                                        android:layout_marginBottom="@dimen/_30sdp"
                                        android:layout_marginEnd="@dimen/_35sdp"
                                        android:layout_marginStart="@dimen/_35sdp"
                                        android:hint="أقل سعر"
                                        android:maxLength="6"
                                        android:text="@={viewmodel.minn}"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:fontFamily="@font/et"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15ssp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:text="المكان"
                                />
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:onClick="@{viewmodel::onClick}"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/layout_settings"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <ImageView
                                            android:layout_weight="2.4"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_20sdp"
                                            app:srcCompat="@drawable/ic_nation"
                                            android:layout_margin="@dimen/_14sdp"
                                            android:layout_gravity="center"
                                            />
                                        <TextView
                                            android:id="@+id/nation"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/items"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="عن طريق الولاية"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/white"
                                            android:layout_marginEnd="@dimen/_40sdp"
                                            android:textSize="@dimen/_10ssp"
                                            />
                                        <ImageView
                                            android:id="@+id/openc"
                                            android:layout_weight="2.5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_down"
                                            />
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:visibility="gone"
                                        android:id="@+id/byc"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginEnd="@dimen/_20sdp"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:background="@drawable/spinner"
                                        android:orientation="horizontal"
                                        android:onClick="@{viewmodel::onClick}"
                                        >

                                        <Spinner
                                            android:id="@+id/mycountry"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:spinnerMode="dropdown"
                                            />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_down" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/locationn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:onClick="@{viewmodel::onClick}"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/layout_settings"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <ImageView
                                            android:layout_weight="2.4"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_20sdp"
                                            app:srcCompat="@drawable/nav_location"
                                            android:layout_margin="@dimen/_14sdp"
                                            android:layout_gravity="center"
                                            />
                                        <TextView
                                            android:id="@+id/nasdtion"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/items"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="عن طريق المسافة"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/white"
                                            android:layout_marginEnd="@dimen/_40sdp"
                                            android:textSize="@dimen/_10ssp"
                                            />
                                        <ImageView
                                            android:id="@+id/openl"
                                            android:layout_weight="2.5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_down"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/byl"
                                        android:visibility="gone"
                                        android:layout_weight="1.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        >
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            >
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                >
                                                <TextView
                                                    android:id="@+id/numbers"
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="end|center_vertical"
                                                    android:text="0"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/blue"
                                                    android:textSize="@dimen/_10ssp" />
                                                <TextView
                                                    android:id="@+id/km"
                                                    android:layout_weight="1.5"
                                                    android:fontFamily="@font/items"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="( كم )"
                                                    android:textStyle="bold"
                                                    android:textColor="#000000"
                                                    android:textSize="@dimen/_8ssp" />
                                                <TextView
                                                    android:id="@+id/distance"
                                                    android:fontFamily="@font/items"
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="start"
                                                    android:text="المسافة"
                                                    android:layout_marginEnd="@dimen/_5sdp"
                                                    android:textColor="@color/black"
                                                    android:textStyle="bold"
                                                    android:textSize="@dimen/_8ssp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <SeekBar
                                            android:id="@+id/seekBar"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/_20sdp"
                                            android:layout_marginStart="@dimen/_20sdp"
                                            android:max="30"
                                            android:layout_weight="1" />
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/_20sdp"
                                            android:layout_marginStart="@dimen/_20sdp"
                                            android:orientation="horizontal"
                                            >
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="start|top"
                                                android:textSize="@dimen/_8sdp"
                                                android:layout_marginStart="@dimen/_10sdp"
                                                android:textStyle="bold"
                                                android:textColor="@color/white"
                                                android:text="1"
                                                />
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="end|top"
                                                android:textSize="@dimen/_8ssp"
                                                android:layout_marginEnd="@dimen/_10sdp"
                                                android:textStyle="bold"
                                                android:textColor="@color/white"
                                                android:text="30"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <com.google.android.material.button.MaterialButton
                    android:fontFamily="@font/et"
                    android:id="@+id/srsh"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_45sdp"
                    style="@style/blue"
                    android:textColor="#ffff"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_15ssp"
                    android:text="أبحث"
                    android:onClick="@{viewmodel::onClick}"
                    /></RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>