<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.settings.Settings_viewmodel" />
    </data>

    <RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_toolbar"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hideshow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{viewmodel::onClick}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <TextView
                    android:id="@+id/show"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="إظهار , إخفاء الملف الشخصي"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_hide_show"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{viewmodel::onClick}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <TextView
                    android:id="@+id/txt1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تعديل الملف الشخصي"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_edit_profile"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mylocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{viewmodel::onClick}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <TextView
                    android:id="@+id/txt2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تغيير العنوان"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_llocation"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mypassword"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{viewmodel::onClick}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <TextView
                    android:id="@+id/txt3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تغيير كلمة السر"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_edit_password"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thephone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{viewmodel::onClick}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <TextView
                    android:id="@+id/txst3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تغيير رقم الهاتف"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_mymobile"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{viewmodel::onClick}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <Switch
                    android:id="@+id/onoff"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:theme="@style/switche"
                    />
                <TextView
                    android:id="@+id/txt4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تمكين الأشعارات"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:layout_weight="2.15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_edit_notification"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settingsad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>


</RelativeLayout>
</layout>