<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    >

    <RelativeLayout
        android:id="@+id/contenut"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
       >
        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/texting"
            android:fontFamily="@font/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="end"
            android:textAlignment="viewEnd"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="@color/soft_blue"/>

        <LinearLayout
            android:id="@+id/time_2"
            android:layout_below="@+id/texting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_me"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/date"
                android:fontFamily="@font/et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:text="20-09-2020"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>