<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.example.balouchi.ui.update_profile.Update_viewmodel" />
    </data>

    <LinearLayout
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_toolbar"
    >

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        >

        <ImageView
            android:visibility="invisible"
            android:id="@+id/mycamera"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_from_camera"
            android:layout_toStartOf="@+id/show_profile"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:onClick="@{viewmodel::Click}"
            />
        <RelativeLayout
            android:id="@+id/show_profile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="#ffff"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_upload_both"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:onClick="@{viewmodel::Click}"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/storage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_from_storage"
            android:layout_toEndOf="@+id/show_profile"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:onClick="@{viewmodel::Click}"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/items"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#F6F6F6"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:paddingEnd="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:maxLength="40"
                        android:background="@drawable/edit_gray"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="أسم المستخدم"
                        />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/items"
                        android:id="@+id/myemail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#F6F6F6"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:maxLength="40"
                        android:background="@drawable/edit_gray"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="البريد الألكتروني"
                        />
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/apply"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_settings"
                >
                <ImageView
                    android:id="@+id/cancel"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_cancel_update"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:onClick="@{viewmodel::Click}"
                    />
                <TextView
                    android:id="@+id/txt4"
                    android:layout_weight="1"
                    android:fontFamily="@font/et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="تعديل الملف الشخصي"
                    android:gravity="center_vertical"
                    android:textColor="#D8DEFF"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_17ssp"
                    />
                <ImageView
                    android:id="@+id/myupload"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_apply_update"
                    android:layout_margin="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:onClick="@{viewmodel::Click}"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

</layout>